
/* Typical ANSI control sequence:
   "\033[31;42mText\033[m", where:
       "\033["  starts the sequence, 
       "31;42"  are parameters,
       "m"      is the end character of the sequence,
       "Text"   is what you may assume it is,
       "\033[m" resets changes applied by parameters, alias to "\033[0m".
                           
   "ESC["   usually expands to "\033["
 */

/// ANSI escape sequences
/// For Fe escape sequences ESC is followed by a byte in the range( 0x40-0x5F ) -> ( @A-Z[\]^_ )
domain ANSI::Fe {
    // select a single character from an alternative character set
    (SS2, Single Shift Two,            "ESC N"),    # "\033N"
    (SS3, Single Shift Three,          "ESC 0"),    # "\0330"
    
    // manipulate on control string
    (DCS, Device Control String,       "ESC P"),    # "\033P"
    (ST,  String Terminator,           "ESC \"),    # "\033\"
    (OSC, Operating System Command,    "ESC ]"),    # "\033]"
    
    // take a string argument
    (SOS, Start of String,             "ESC X"),    # "\033X"
    (PM,  Privacy Message,             "ESC ^"),    # "\033^"
    (APC, Application Program Command, "ESC _"),    # "\033_"
    
    // starts most useful sequences
    (CSI, Control Sequence Introducer, "ESC ["),    # "\033["
    
    // ...
}

/// followed by a byte in the range( 0x60-0x7E ) -> ( `a-z{|}~ )
/// called 'independent control functions' by ECMA-48
domain ANSI:Fs {
    // triggers a full reset of the terminal to its original state
    (RIS, Reset to Initial State,      "ESC c"),    # "\033c"

    // ...
}

/// followed by a byte in the range( 0x30-0x3F ) -> ( 0-9:;<=>? )
/// set apart for private-use control functions
domain ANSI::Fp {
    // cursor position + encoding shift state, formatting attributes
    (DECSC, DEC Save Cursor,           "ESC 7"),    # "\0337"
    (DECRC, DEC Restore Cursor,        "ESC 8"),    # "\0338"

    // ...
}

/// followed by a byte in the range( 0x20-0x2F ) -> ( ! "#$%&'()*+,-./ )
/// then any number of additional bytes in this range
///     the final byte in the range( 0x30-0x7E ) -> ( 0-9:;<=>?@A-Z[\]^_`a-z{|}~ )
///               private use range( 0x30-0x3F ) -> ( 0-9:;<=>? )
/// they are mostly used for ANSI/ISO code-switching mechanisms such as those used by ISO-2022-JP, except "3F" sequences
domain ANSI::nF {
    // subcategorized further by the low 4 bits of the first byte
    // "0Ft" - announcements
    // "2F"  - the first byte is 0x22 (")
    // "2Fp" - the final byte is in the private use range( 0x30-0x3F )
    // "2Ft" - the final byte is in the regular use range( 0x40-0x7E )
    // "3F"  - the first intermediate byte is 0x23 (#), used for individual control functions
    // "3Ft" - reserved for additional ISO-IR registered individual control functions
    // "3Fp" - for private-use control functions

    // type "0Ft", ECMA-35, makes the function keys send C1 codes or ESC + letter
    (ACS6/S7C1T, Announce Code Structure 6/Send 7-bit C1 Control Character to the Host, "ESC SP F"),   # "\033 F"
    (ACS7/S8C1T, Announce Code Structure 7/Send 8-bit C1 Control Character to the Host, "ESC SP G"),   # "\033 G"

    // type "3Fp", private sequences of category 3
    (DECDHL, DEC Double-Height Letters Top Half,    "ESC # 3"),    # "\033#3"
    (DECDHL, DEC Double-Height Letters Bottom Half, "ESC # 4"),    # "\033#4"
    (DECSWL, DEC Single-Width Line,                 "ESC # 5"),    # "\033#5"
    (DECDWL, DEC Double-Width Line,                 "ESC # 6"),    # "\033#6"

    // ...
}


/* CSI control sequence:
   "CSI n A", where CSI="\033[" or "\x1B", n and m=<number>, A is end character;
   etc., e.g. "\033[1;4m" where end character is 'm', semicolon ';' separate bytes
 */
 
/* 
  CSI or Control Sequence Introducer:
  * parameter bytes       range( 0x30-0x3F ) -> ( 0-9:;<=>? )
  * intermediate bytes    range( 0x20-0x2F ) -> ( !" #$%&'()*+,-./ )
  * final byte            range( 0x40-0x7E ) -> ( A-Z[\]^_`a-z{|}~ )
  * private bytes         range( 0x70–0x7E ) -> ( p–z{|}~ )
  
  Notice, that space is an intermediate byte (yet, it is very likely unsupported).
  Private bytes area is a subset of final bytes (left for custom sequences).
  In short: CSI control sequence must be in the range( 0x20-0x7E ).
 */

domain ANSI::CSI {
    (CUU, Cursor Up,                    "CSI n A"),         # "\033[1A"
    (CUD, Cursor Down,                  "CSI n B"),         # "\033[2B"
    (CUF, Cursor Forward,               "CSI n C"),         # "\033[3C"
    (CUB, Cursor Back,                  "CSI n D"),         # "\033[4D"
    (CNL, Cursor Next Line,             "CSI n E"),         # "\033[1E"
    (CPL, Cursor Previous Line,         "CSI n F"),         # "\033[1F"
    (CHA, Cursor Horizontal Absolute,   "CSI n G"),         # "\033[1G"
    (CUP, Cursor Position,              "CSI n ; m H"),     # "\033[2;4H"
    (HVP, Horizontal Vertical Position, "CSI n ; m f"),     # "\033[2;4f"
    
    (ED,  Erase in Display,             "CSI n J"),         # "\033[1J"
    (EL,  Erase in Line,                "CSI n K"),         # "\033[1K"
    (SU,  Scroll Up,                    "CSI n S"),         # "\033[1S"
    (SD,  Scroll Down,                  "CSI n T"),         # "\033[1T"
    
    // sets the appearance of the following characters
    (SGR, Select Graphic Rendition,     "CSI n m"),         # "\033[1m"
    
    // ...
    
    domain ANSI::CSI::private {
        // SC0 console mode
        (SCP, Save Current Cursor Position,  "CSI s"),      # "\033[s"
        (RCP, Restore Saved Cursor Position, "CSI u"),      # "\033[u"
        // ..
    }
}


/*
  SGR parameters (display attributes):
  * attrubutes are separated with semicolons as a subset of CSI
  * attribute effect remains until another SGR sequence resets it
  * "CSI m" is treated as "CSI 0 m"
*/

/// domain ANSI::CSI::SGR
enum class SGRDisplayAttribute : uint8_t {
    Reset = 0,               // or normal
    Bold = 1,                // or increased intensity
    Faint = 2,               // or decreased intensity
    Italic = 3,
    NormalIntensity = 22,    // neither bold nor faint    

    Underline = 4,
    DoublyUnderlined = 21,   // or not bold
    NotUnderlined = 24,      // neither singly or doubly underlined    
    Overlined = 53,
    NotOverlined = 55,    
    Strikeout = 9,           // or cross out
    NotStrikeout = 29,       // or not crossed out    

    Blink = 5,               // or slow blink
    NotBlinking = 25,
    Invert = 7,              // or reverse video (swaps FG and BG colors)
    NotInverted = 27,        // or not reversed    
    Conceal = 8,             // or hide    
    Reveal = 28,             // or not concealed    

    /*
    DefaultFont = 10,
    AlternativeFont = 11,
    ForegroundColor = 38,    // followed by "5;n" or "2;r;g;b"
    BackgroundColor = 48,    // followed by "5;n" or "2;r;g;b"
    */
    
    // ...
};


/* Foreground (FG) and background (BG) colors
   "ESC[ $n m"               // 4-bit color (16 named colors)
   "ESC[ $n;$m m"
   "ESC[38;5; $n m"          // 8-bit color (256-color mode)
   "ESC[38;2; $r;$g;$b m"    // 24-bit color, true color (16M as RGB)
*/

// 4-bit colors
struct SGRNamedColor {
    enum class Foreground : uint8_t {
        Black = 30,
        Red = 31,
        Green = 32,
        Yellow = 33,
        Blue = 34,
        Magenta = 35,
        Cyan = 36,
        White = 37,
        Gray = 90,
        BrightRed = 91,
        BrightGreen = 92,
        BrightYellow = 93,
        BrightBlue = 94,
        BrightMagenta = 95,
        BrightCyan = 96,
        BrightWhite = 97
    };
       
    enum class Background : uint8_t {
        Black = 40,
        Red = 41,
        Green = 42,
        Yellow = 43,
        Blue = 44,
        Magenta = 45,
        Cyan = 46,
        White = 47,
        Gray = 100,
        BrightRed = 101,
        BrightGreen = 102,
        BrightYellow = 103,
        BrightBlue = 104,
        BrightMagenta = 105,
        BrightCyan = 106,
        BrightWhite = 107
    };       
};

/* 8-bit color (256 colors mode):
     0-  7 — standard colors ("ESC[ 30-37 m")
     8- 15 — high intensity colors ("ESC[ 90-97 m")
    16-231 — 6x6x6 color cube: 16 + 36r + 6g + b, 0 ≤ r,g,b ≤ 5
   232-255 — grayscale (from black to white in 24 steps)

   24-bit foreground color (true color) "ESC[ fg/bg : $n :: r:g:b m":
    0 implementation details (no further parameters)
    1 transparent (no further parameters)
    2 red-green-blue format
    3 cyan-magenta-yellow format
    4 cyan-magenta-yellow-black format (position for K unused)
    5 0-255 indexed format
*/


namespace ansi {
    
    class SGRSequence : public ANSISequence {
    public:
        SGRSequence(EscapeCharacterType code = EscapeCharacterType::Octal);
    
        void setDisplayAttribute(SGRDisplayAttribute param);      // "ESC[ $n m"
        void setDisplayAttributes(SGRDisplayAttribute params...); // "ESC[ $n;$m; m"
        
        // 4-bit color
        void setColor(SGRNamedColor::Foreground fg);              // "ESC[ $n m"
        void setColor(SGRNamedColor::Background bg);
        void setColor(Foreground fg, Background bg);              // "ESC[ $n;$m m"

        // 8-bit color (256-color mode)
        void setColor(uint8_t color);                             // "ESC[38;5; $n m"
        
        /// Try to default FG and BG or reset all attributes.
        void resetColors(bool force = false);                     // "ESC[39;49m"
        void reset();                                             // "ESC[0m"

        // 24-bit color (true color)
        void setForegroundColor(RGBColor color, bool useColons = true);
        void setBackgroundColor(RGBColor color, bool useColons = true);
    
    private:
        // code := { 38, 48 } -> { fb, bg }
        // "ESC[38;2;  $r;$g;$b m" vs "ESC[48:2:: $r:$g:$b m"
        void setColor(const std::string& code, RGBColor c, bool useColons);

    };
}


namespace console {
    void setCursorPosition(CursorPosition pos);
    void moveCursor(CursorDirection direction, std::size_t cells);
    void saveCursorPosition();
    void restoreCursorPosition();

    void resetConsole();  // RIS
    void resetDisplay();  // SGR, all attributes
    void resetColors();   // SGR, FG & BG

};


