<scheme name="Minimalist" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-07-23T19:51:02</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2021.2.0.0</property>
    <property name="modified">2021-07-23T19:51:22</property>
    <property name="originalScheme">Minimalist</property>
  </metaInfo>
  <attributes>
    <option name="Doxygen Comment">
      <value>
        <option name="FOREGROUND" value="6400" />
      </value>
    </option>
    <option name="OC.BADCHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="OC.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="6400" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="6400" />
      </value>
    </option>
    <option name="OC.ENUM_CONST">
      <value />
    </option>
    <option name="OC.HEADER_PATH">
      <value>
        <option name="FOREGROUND" value="6400" />
      </value>
    </option>
    <option name="OC.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="dc143c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="OC.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="6400" />
      </value>
    </option>
    <option name="OC.MACRONAME">
      <value>
        <option name="FOREGROUND" value="6400" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.PARAMETER">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.SELFSUPERTHIS">
      <value>
        <option name="FOREGROUND" value="1e90ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.STRING">
      <value>
        <option name="FOREGROUND" value="808000" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="800000" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.TYPEDEF">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="9400d3" />
      </value>
    </option>
  </attributes>
</scheme>