sonar.projectKey=hlibs:hlibs_all
sonar.projectName=helper-libraries
sonar.projectVersion=1.0

sonar.sources=sources

sonar.cfamily.build-wrapper-output=sonar_build/bw_outputs
sonar.cfamily.cpp20=true
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/home/${env.USER}/.sonar/cache

sonar.sourceEncoding=UTF-8
sonar.language=cpp

sonar.testExecutionReportPaths=sonar_build/SonarQube_execution_report.xml


sonar.host.url=http://localhost:9000/sonar
sonar.organization=
sonar.login=

